<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <title>HTML、CSS教學</title>
    <link rel="stylesheet icon" href="./img/icon.ico">
    <meta name="description" content="六角學院，讓您奠定良好的前端基礎。">
    <meta name="keyword" content="六角學院、六角、網頁設計、網站設計、程式線上課程">
    <meta property="og:title" content="六角學院">
    <meta property="og:descriptiop" content="六角學院，讓您奠定良好的前端基礎。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/test/">
    <meta property="og:image" content="./img/logo.png">

</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="communitymenu">
            <ul>
                <li><a class="fb" href="#"><img src="./img/fb.png">粉絲團</a></li>
                <li><a class="twitter" href="#"><img src="./img/twitter.png">追隨我們</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>
                <a class="logo" href="#">Hex School</a>
            </h1>
            <ul class="topmenu">
                <li><a href="#">首頁</a></li>
                <li><a href="#">商品介紹</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="banner">
            <img src="./img/banner.jpg">
        </div>
        <div class="content">
            <ul>
                <li><img src="./img/html5.png" alt="">
                    <h2>Html 5 基礎教學</h2>
                    <p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p></li>
                <li><img src="./img/RWD.jpg" alt="">
                    <h2>響應式網站設計</h2>
                    <p>響應式網站設計 (Responsive web
                        design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p></li>
                <li class="jQuery"><img src="./img/jquery.png" alt="">
                    <h2>jQuery實戰教學</h2>
                    <p>本課程有以下特色</p>
                    <ul style="list-style-position: inside">
                        <li>了解變數的使用方法</li>
                        <li>學習並操作DOM</li>
                        <li>學習基本數學運算方法</li>
                        <li>套件的操作及運用</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="table">
            <h2>線上及實體課程的差異</h2>
            <table class="ProductComparisonTable">
                <tr>
                    <th>項目</th>
                    <th>Hex School線上課程</th>
                    <th>一般線上課程</th>
                    <th>實體課程</th>
                </tr>
                <tr>
                    <td>費用</td>
                    <td><span>較低</span></td>
                    <td><span>較低</span></td>
                    <td>較高</td>
                </tr>
                <tr>
                    <td>學習效果</td>
                    <td>一般</td>
                    <td><span>較低</span></td>
                    <td><span>很好</span></td>
                </tr>
                <tr>
                    <td>Code review</td>
                    <td><span>有</span></td>
                    <td><span>無</span></td>
                    <td><span>不一定</span></td>
                </tr>
                <tr>
                    <td>課程更新速度</td>
                    <td><span>普通</span></td>
                    <td><span>普通</span></td>
                    <td>較慢</td>
                </tr>
                <tr>
                    <td>多次複習</td>
                    <td><span>可</span></td>
                    <td>可</td>
                    <td>不可</td>
                </tr>
                <tr>
                    <td>字幕</td>
                    <td><span>有</span></td>
                    <td>不一定</td>
                    <td>板書</td>
                </tr>
            </table>
        </div>
        <form class="form" action="index.html">
            <h2>對我們課程有興趣嗎 ?<br>
                歡迎留下您的資料</h2>

            <textarea name="content" id="" cols="30" rows="10"></textarea>

            <label for="person">姓名</label><br>
            <input id="person" type="text" placeholder="請輸入姓名" name="person"><br>

            <label for="phone">電話</label><br>
            <input id="phone" type="text" placeholder="請輸入電話號碼" name="phone"><br>

            <label for="mail">信箱</label><br>
            <input id="mail" type="text" placeholder="請輸入電子信箱" name="mail"><br>

            <input type="submit" value="送出">
        </form>
        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <a href="#"><img src="./img/footer-logo.png" alt=""></a>
        <ul>
            <li>聯絡我們 : <span>hexschool@gmail.com</span></li>
            <li>電話 : <span>0999123456</span></li>
        </ul>
    </div>

</div>
</body>

</html>